<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Your Wedding Invitation">
    <meta property="og:description" content="Join us in celebration of our wedding!">
    <meta property="og:image" content="https://your-image-url.com">
    <meta name=”robots” content=”noindex”>
    <meta name="googlebot" content="noindex">
    <title>~我們的婚禮～</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .section {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #section1, #section3 {
            background-size: cover;
            background-position: center;
        }
        #section1 {
            padding-right: 0;
        }
        #section1 img{
            height: auto;
            max-width: 100%;
        }
        #section2 {
            background-color: rgba(243, 238, 243, 0.918);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .content {
            box-shadow: 0 1px 2px 0 rgb(60 64 67/30%), 0 2px 6px 2px rgb(60 64 67/15%);
            border-color: goldenrod;
            border-style: solid;
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            border-width: 0.1ch;
            text-align: center;
        }
        .content p {
            margin: 10px 0;
            color: #333;
            font-size: 17px;
        }
        .content button:hover{
            background-color: purple;
            color: wheat;
        }
        .map-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        #section3 {
            background-color: rgba(243, 238, 243, 0.918);

        }
        #section3 img {
            margin: 20px;
            width: 70%;
            max-width: 300px;
            border-radius: 20px;
            border: 5px solid white;
            
        }
        header {
            text-align: center;
        }
        .mycountdown{
            padding : 10px;
            margin: 70px;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            font-family: LiHei Pro;
            
        }
        /* Media Query for Smartphones */
        @media (max-width: 768px) {
            .content {
                padding: 10px;
            }
            #section3 img {
                width: 90%;
                max-width: 250px;
            }
        }
    </style>
</head>
<body>
    
    <!-- Section 1: Photo of the couple -->
    <div class="section" id="section1" style="background-image: url('');">
        <img src="0J1A0412.jpg">
    </div>
    <header>
        <h1 class="title1" style="font-family: Miama;">~Welly & Brenda~</h1>
        <h1 class="title2">🤵🏻謝煜唯 與 周佳樺 👰🏻</h1>
        <p style="color: purple;">~誠摯邀請您參加我們的婚宴~</p>
    </header>
    <!-- Section 2: Wedding Reception Details -->
    <div class="section" id="section2">
        
        <div class="content">
            <h2>婚宴資訊</h2>
            <p>時間: 2024/01/05 (五) 晚上 6:30</p>
            <p>地點: 大直典華 蜷川實花藝術空間</p>
            <p>地址: 台北市中山區直福路8號 5F</p>
            <button class="map-button" onclick="window.open('https://maps.app.goo.gl/VzcrEpaLz4tfhZcg7', '_blank')"><i class="fa fa-map-marker"></i>打開 Google Maps</button>
            <button class="map-button" onclick="window.open('https://www.denwell.com/%e5%a4%a7%e7%9b%b4-%e4%ba%a4%e9%80%9a%e8%b3%87%e8%a8%8a/', '_blank')">大直典華-交通資訊</button>
            
        </div>
    </div>
    <!-- Count down: Count down -->
    <div id="demo"></div>
    
    <!-- Section 3: Another photo of the couple -->
    <div class="section" id="section3" ">
        <img src="0J1A0439.jpg" alt="Couple Photo">
    </div>
    <p class="fs-7" style="text-align: center; font-size: 12px;">© 2023 Powered by GeekyWelly.com</p>
</body>
<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jan 5, 2024 18:30:00 GMT+0800").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
    
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
    
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
      // Display the result in the element with id="demo"
      document.getElementById("demo").innerHTML = `
        <div class="mycountdown">
            <h3 ">距離我們的婚宴：</h3>
            <p>${days + "天 " + hours + "時 "
            + minutes + "分 " + seconds + "秒 "}</p>
        </div>
      `;
    
      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = `<div class="mycountdown">${"婚宴即將開始，歡迎入座"}</div>`;
      }
    }, 1000);
    </script>
</html>
